<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/sfondo_qt">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="20dp"
        android:text="@string/question"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"></TextView>

    <ImageView
        android:id="@+id/object1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:src="@drawable/object_1"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/object2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:src="@drawable/object_2"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btt_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/microfono_btsu"
        android:paddingTop="90dp"
        android:onClick="btnRecordPressed"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btt_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Play"
        android:onClick="btnPlayPressed"
        android:visibility="gone" />

    <Button
        android:id="@+id/btt_next"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="next"
        android:onClick="btnNextPressed" />
</LinearLayout>